<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
  <title>一场球，一杯酒，一种陪伴！</title>
</head>
<body>
  <div id="app"></div>
  <div class="bgm-wrap"></div> 
  <div class="dialog-tip" style="display: none">
    <div class="dialog-box">
      <img src="img/tip/lock.png" alt="">
      <p>请锁定“横屏”模式观看 </p>
    </div>
  </div>
  <div class="dialog-share" style="display: none">
    <img class="arrow-left" src="img/tip/arrow_left.png" alt="">
    <img class="arrow-right" src="img/tip/arrow_right.png" alt="">
    <img class="dialog-share-text" src="img/tip/tip_share.png" alt="">
  </div>
  <script type="text/javascript" src="//img.gd.sohu.com/js/pv.js"></script>
</body>
</html>